Lisa/DevTest - Architecture Best Practices Overview/csi_OrderAndSubscriptionManagementMobility_232.0_schema/ErrorResponse-CDM.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- =========================================================================

                         AT&T Proprietary (Internal Use Only)                                           

  Not for use or disclosure outside the AT&T companies except under written agreement

  (c) 2007 AT&T Intellectual Property. All rights reserved. AT&T and

        the AT&T logo are trademarks of AT&T Intellectual Property.

======================================================================= -->
<xs:schema elementFormDefault="qualified" targetNamespace="http://csi.cingular.com/CSI/Namespaces/OrderAndSubscriptionManagementMobility/InfrastructureCommon/Types/Public/ErrorResponse.xsd" version="200.0.00" xmlns="http://csi.cingular.com/CSI/Namespaces/OrderAndSubscriptionManagementMobility/InfrastructureCommon/Types/Public/ErrorResponse.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ResultStatusInfo">
    <xs:sequence>
      <xs:element name="Response">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="code" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="ServiceProviderEntity" type="ServiceProviderEntityInfo"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ServiceProviderEntityInfo">
    <xs:sequence>
      <xs:element name="reportingServiceEntity" type="xs:string">
        <xs:annotation>
          <xs:documentation>The identity of the service provider which reported or triggered the fault.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="faultDate">
        <xs:simpleType>
          <xs:annotation>
            <xs:documentation>The date the error was reported or captured.
						Designates a date in UTC format. The following formats is accepted: YYYY-MM-DDZ
							Where :
							 - YYYY indicates the year
							 - MM indicates the month
							 - DD indicates the day
							 - Z is a fixed character, indicating UTC time zone
						</xs:documentation>
          </xs:annotation>
          <xs:restriction base="xs:date">
            <xs:pattern value=".+Z"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="faultSequenceNumber" type="xs:string"/>
      <xs:element name="faultLevel" type="xs:string">
        <xs:annotation>
          <xs:documentation>The fault category or level of the translated error.  Valid values are of the form 100, 200, 300, etc.  A value of 900 indicates that the service provider error was not able to be translated.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="faultCode" type="xs:string">
        <xs:annotation>
          <xs:documentation>Translated error code for this fault.  The translated code is normalized across different service providers that report the same logical error.  The translated fault code wil be consistent with the fault level.  To see the raw error from the service provider, please refer to ServiceProviderRawError.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="faultDescription" type="xs:string">
        <xs:annotation>
          <xs:documentation>Translated error description for this fault.  The translated description is normalized across different service providers that report the same logical error.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ServiceProviderRawError">
        <xs:annotation>
          <xs:documentation>The raw (untranslated) error returned from the service provider (back end system) which triggered the fault.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:sequence>
            <xs:element name="code" type="xs:string">
              <xs:annotation>
                <xs:documentation>The service provider raw error code (if provided).</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="description" type="xs:string">
              <xs:annotation>
                <xs:documentation>The service providr raw error description.</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="BISError">
              <xs:annotation>
                <xs:documentation>INTERNAL USE ONLY - DO NOT USE.  Subject to change or removal without notice.  No guarantee of backward compatability support for these elements.</xs:documentation>
              </xs:annotation>
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="code" type="xs:string">
                    <xs:annotation>
                      <xs:documentation>BIS translated error code which can be traced to detailed explanation.</xs:documentation>
                    </xs:annotation>
                  </xs:element>
                  <xs:element name="description" type="xs:string">
                    <xs:annotation>
                      <xs:documentation>A short description of the error suitable for a client of the BIS.</xs:documentation>
                    </xs:annotation>
                  </xs:element>
                  <xs:element name="origination" type="xs:string">
                    <xs:annotation>
                      <xs:documentation>Additional Exception origination information, perhaps from a back-end or resource system .</xs:documentation>
                    </xs:annotation>
                  </xs:element>
                  <xs:element name="severity" type="xs:string"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ServiceEntityFaultInfo">
    <xs:sequence>
      <xs:element name="reportingServiceEntity" type="xs:string"/>
      <xs:element name="faultDate">
        <xs:simpleType>
          <xs:annotation>
            <xs:documentation>Designates a date in UTC format. The following formats is accepted: YYYY-MM-DDZ
							Where :
							 - YYYY indicates the year
							 - MM indicates the month
							 - DD indicates the day
							 - Z is a fixed character, indicating UTC time zone
						</xs:documentation>
          </xs:annotation>
          <xs:restriction base="xs:date">
            <xs:pattern value=".+Z"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="faultSequenceNumber" type="xs:string"/>
      <xs:element name="faultLevel" type="xs:string"/>
      <xs:element name="faultCode" type="xs:string"/>
      <xs:element name="faultDescription" type="xs:string"/>
      <xs:element name="cingularErrorCode" type="xs:string"/>
      <xs:element name="cingularErrorDescription" type="xs:string"/>
      <xs:element name="cingularErrorCategory" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CSIApplicationException">
    <xs:sequence>
      <xs:element name="Response">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="code" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element maxOccurs="unbounded" name="ServiceProviderEntity" type="ServiceProviderEntityInfo"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
