Lisa/DevTest - Architecture Best Practices Overview/csi_OrderAndSubscriptionManagementMobility_232.0_schema/MessageHeader-CDM.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- =========================================================================

                         AT&T Proprietary (Internal Use Only)                                           

  Not for use or disclosure outside the AT&T companies except under written agreement

  (c) 2007 AT&T Intellectual Property. All rights reserved. AT&T and

        the AT&T logo are trademarks of AT&T Intellectual Property.

======================================================================= -->
<xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://csi.cingular.com/CSI/Namespaces/OrderAndSubscriptionManagementMobility/InfrastructureCommon/Types/Public/MessageHeader.xsd" version="232.0.00" xmlns="http://csi.cingular.com/CSI/Namespaces/OrderAndSubscriptionManagementMobility/InfrastructureCommon/Types/Public/MessageHeader.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="MessageHeader" type="MessageHeaderInfo"/>
  <xs:complexType name="MessageHeaderInfo">
    <xs:sequence>
      <xs:element name="TrackingMessageHeader">
        <xs:complexType>
          <xs:sequence>
            <xs:element fixed="86" name="infrastructureVersion" type="xs:string">
              <xs:annotation>
                <xs:documentation>This element designates the infrastructure version;
																			MessageHeader, SoapFault, ErrorResponse, for interaction.
											</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="originalInfrastructureVersion" type="xs:string">
              <xs:annotation>
                <xs:documentation>This element designates the infrastructureVersion for the original request the client passed in.
																			This field should not be populated by the client.
											</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element fixed="OrderAndSubscriptionManagementMobility" name="applicationName" type="xs:string">
              <xs:annotation>
                <xs:documentation>This element designates the application name. Example) ATTOneTicketingSystem
											</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element fixed="232" name="version" type="xs:string">
              <xs:annotation>
                <xs:documentation>This element designates the CSI (old) or application (new) version for the interaction. New Example) 1.0
											</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="originalVersion" type="xs:string">
              <xs:annotation>
                <xs:documentation>This element designates the CSI (old) or application (new) version for the original request the client passed in.
																			This field should not be populated by the client.
											</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="messageId" type="xs:string">
              <xs:annotation>
                <xs:documentation>This is a unique message identifier (UUID) for each message. A number (GUID) generator can be used for this.</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="originatorId" type="xs:string">
              <xs:annotation>
                <xs:documentation>The field is supposed to be used by broker entities that communicate with CSI on behalf of some other client. Clients that directly interact with CSI should not populate this field when sending messages.</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="responseTo" type="xs:string">
              <xs:annotation>
                <xs:documentation>If the message is sent as a response to some &quot;request&quot; then this field must contain the messageId of the original &quot;request&quot; message.</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="returnURL" type="xs:string">
              <xs:annotation>
                <xs:documentation>Identifies the URL to which any asynchronous response to this message should be delivered.</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="timeToLive" type="xs:integer">
              <xs:annotation>
                <xs:documentation>The maximum time in seconds the receiving entity should try to process this message. Values may be limited by receiving entity.</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="conversationId" type="xs:string">
              <xs:annotation>
                <xs:documentation>If this message is part of a larger transaction or part of a series of messages all of which are part of the same &quot;session&quot; then this field must be used to designate that transaction/session. This ID will be uniquely identified and will be the same for all messages that participate in the transaction/session.</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="routingRegionOverride" type="xs:string">
              <xs:annotation>
                <xs:documentation>Routing Region Override key use by some services to override target region for request. It is only enabled in QC environemnt, not enabled in prodcution enviornment.  </xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="dateTimeStamp">
              <xs:simpleType>
                <xs:annotation>
                  <xs:documentation>Designates a date/time stamp in UTC format. The following formats are accepted: YYYY-MM-DDThh:mm:ssZ or YYYY-MM-DDThh:mm:ss.xxxZ
														Where :
														 - YYYY indicates the year
														 - MM indicates the month
														 - DD indicates the day
														 - T is a fixed character, indicating the time section
														 - hh indicates the hour, zero pre-pended
														 - mm indicates the minute, zero pre-pended
														 - ss indicates the second, zero pre-pended
														 - xxx indicates the millisecond, zero pre-pended
														 - Z is a fixed character, indicating UTC time zone
													</xs:documentation>
                </xs:annotation>
                <xs:restriction base="xs:dateTime">
                  <xs:pattern value=".+T.+Z"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="0" name="uniqueTransactionId" type="xs:string">
              <xs:annotation>
                <xs:documentation>Uniqure Transaction id to track a transaction through the CSI stack. This will also be returned to the clients.</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="SecurityMessageHeader">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="userName" type="xs:string">
              <xs:annotation>
                <xs:documentation>The user name that will be used for authentication/authorization</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="userPassword" type="xs:string">
              <xs:annotation>
                <xs:documentation>The password that will be used for authentication/authorization</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="SequenceMessageHeader">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="sequenceNumber" type="xs:string">
              <xs:annotation>
                <xs:documentation>The sequence number of the current messages as part of a series of messages. For example if one request results in multiple responses then each response will have a different sequence number since they are all part of the same request.</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="totalInSequence" type="xs:string">
              <xs:annotation>
                <xs:documentation>The total number of messages as part of a series of messages. For example if one request results in multiple responses then each response will contain the total number of messages since they are all part of the same request.</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:anyAttribute namespace="##other" processContents="lax"/>
  </xs:complexType>
</xs:schema>
