Lisa/DevTest - Architecture Best Practices Overview/csi_UnifiedServices_232.0_schema/SoapFault-CDM.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- =========================================================================

                         AT&T Proprietary (Internal Use Only)                                           

  Not for use or disclosure outside the AT&T companies except under written agreement

  (c) 2007 AT&T Intellectual Property. All rights reserved. AT&T and

        the AT&T logo are trademarks of AT&T Intellectual Property.

======================================================================= -->
<xs:schema elementFormDefault="qualified" targetNamespace="http://csi.cingular.com/CSI/Namespaces/UnifiedServices/InfrastructureCommon/Types/Public/SoapFault.xsd" version="1.0.00" xmlns="http://csi.cingular.com/CSI/Namespaces/UnifiedServices/InfrastructureCommon/Types/Public/SoapFault.xsd" xmlns:cer="http://csi.cingular.com/CSI/Namespaces/UnifiedServices/InfrastructureCommon/Types/Public/ErrorResponse.xsd" xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://csi.cingular.com/CSI/Namespaces/UnifiedServices/InfrastructureCommon/Types/Public/ErrorResponse.xsd" schemaLocation="ErrorResponse-CDM.xsd"/>
  <xs:element name="Fault" type="FaultInfo"/>
  <xs:complexType name="FaultInfo">
    <xs:sequence>
      <xs:element name="faultcode" type="xs:QName"/>
      <xs:element minOccurs="0" name="faultstring" type="xs:string"/>
      <xs:element default="http://csi.att.com" minOccurs="0" name="faultactor" type="xs:anyURI"/>
      <xs:element minOccurs="0" name="detail">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="CSIApplicationException" type="cer:CSIApplicationException"/>
            <xs:element minOccurs="0" name="CSIInternalException" type="cer:ServiceEntityFaultInfo">
              <xs:annotation>
                <xs:documentation>Contains first post-CAET, pre-Contivo error so we maintain visibility to down stream error codes when passing faults over JMS.</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
